{
  "pages": [
    "pages/index/index",
    "pages/house-details/house-details",
    "pages/enroll/enroll",
    "pages/select-city/select-city",
    "pages/multiple/multiple",
    "pages/myprofile/my-access-logs/my-access-logs",
    "pages/myprofile/my-entrusted-housing/my-entrusted-housing",
    "pages/myprofile/my-favorite-ershoufang/my-favorite-ershoufang",
    "pages/myprofile/my-profile/my-profile",
    "pages/house-list/house-list",
    "pages/erp-webview/erp-webview",
    "pages/vr-webview/vr-webview",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "富爸爸选房",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-image": "@vant/weapp/image/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-field": "@vant/weapp/field/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-search": "@vant/weapp/search/index",
    "van-empty": "@vant/weapp/empty/index"
  }
}